
#osaka id 1d50:614e 1d50:6177 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_060032000D51313236343430-if00
[mcu osaka] 
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D00440007504B5735313920-if00


[z_tilt]
z_positions: -165,429
  540,429
  217,-123
points: 0,350
  435,350
  217,10
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.1

[include mainsail.cfg]

[virtual_sdcard]
path: ~/osaka_data/gcodes
on_error_gcode: CANCEL_PRINT

[include testspeed.cfg]

[printer]
kinematics: cartesian
max_z_velocity: 50
max_velocity: 600
max_z_accel: 2500
max_accel: 5000
square_corner_velocity: 5


[bed_mesh]
speed: 200
mesh_min: 20,20
mesh_max: 410,410
probe_count: 9,9
horizontal_move_z: 5
fade_start: 1
fade_end: 0
fade_target: 0
#fade_start: 1.0
#fade_end: 10.0
mesh_pps: 9,9
algorithm: bicubic
zero_reference_position: 217.5, 217.5

[probe]
pin: osaka:PC0
#z_offset: 0.435
x_offset:10
y_offset:15
speed:10
samples:1
samples_result:average
sample_retract_dist: 10

[safe_z_home]
home_xy_position: 217.5,217.5
speed: 100
z_hop: 100             
z_hop_speed: 25

[gcode_arcs]
resolution: 1.0

[input_shaper]
shaper_freq_x: 59.420
shaper_type_x: mzv
shaper_freq_y: 59.420
shaper_type_y: mzv

[force_move]
enable_force_move: true

# Driver0
[extruder]
heater_pin: PA0
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
min_extrude_temp: 0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.13
nozzle_diameter: 1
filament_diameter: 1.750
max_extrude_only_distance: 999999
max_extrude_only_velocity: 999999
pressure_advance: 0.0
pressure_advance_smooth_time: 0.04
min_temp: -100
max_temp: 320
#control: pid
#pid_kp: 16.513
#pid_ki: 1.171
#pid_kd: 58.207
max_extrude_cross_section: 50.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PF3


[heater_generic just-the-tip]
gcode_id:420
heater_pin: PA3
sensor_type:ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
pullup_resistor: 4700
control: pid
pid_kp: 22.652
pid_ki: 2.035
pid_kd: 63.044
max_temp: 320
min_temp: -100

[verify_heater just-the-tip]
check_gain_time:99999

[heater_fan heatbreak_cooling_fan]
pin: PB11
heater: extruder
heater_temp: 40.0

[fan]
pin: PB0
hardware_pwm: True
kick_start_time: 0
cycle_time: 0.001

# Driver1
[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 128
rotation_distance: 60
endstop_pin: !PG6
position_endstop: 435
position_max: 435
homing_speed: 20
homing_positive_dir: true

# Driver2
[stepper_x1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 128
rotation_distance: 60
endstop_pin: !PG6

# Driver3
[stepper_z]
step_pin: osaka:PB13
dir_pin: osaka:PB12
enable_pin: !osaka:PB14
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[stepper_z1]
step_pin: osaka:PB10
dir_pin: !osaka:PB2
enable_pin: !osaka:PB11
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop

[stepper_z2]
step_pin: osaka:PB0
dir_pin: !osaka:PC5
enable_pin: !osaka:PB1
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 
endstop_pin: probe:z_virtual_endstop

# Driver4
[stepper_y]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 128
rotation_distance: 60
endstop_pin: !PG9
position_endstop: 0
position_max: 435
homing_speed: 20

# Driver5
[stepper_y1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 128
rotation_distance: 60
endstop_pin: !PG9


[tmc2209 extruder]
interpolate: False
uart_pin: PC4
#diag_pin: PG6
run_current: 1

[tmc2209 stepper_x]
uart_pin: PD11
#diag_pin: PG11
run_current: 1

[tmc2209 stepper_x1]
uart_pin: PC6
#diag_pin: PG11
run_current: 1

[tmc2209 stepper_z]
uart_pin: osaka:PC11
tx_pin: osaka:PC10
uart_address: 0
run_current: 1

[tmc2209 stepper_z1]
uart_pin: osaka:PC11
tx_pin: osaka:PC10
uart_address: 2
run_current: 1

[tmc2209 stepper_z2]
uart_pin: osaka:PC11
tx_pin: osaka:PC10
uart_address: 1
run_current: 1

[tmc2209 stepper_y]
uart_pin: PF2
#diag_pin: PG11
run_current: 1

[tmc2209 stepper_y1]
uart_pin: PE4
#diag_pin: PG11
run_current: 1

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[idle_timeout]
timeout: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.527
#*# pid_ki = 1.703
#*# pid_kd = 88.297
#*#
#*# [probe]
#*# z_offset = 2.385
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.152194, 0.180632, 0.134694, 0.104382, 0.066569, 0.073132, 0.096882, 0.065944, 0.113444
#*# 	0.159382, 0.162819, 0.092194, 0.014069, 0.050944, -0.018118, -0.037493, 0.001257, 0.066257
#*# 	0.155944, 0.106257, 0.078132, 0.004694, -0.004681, -0.005306, -0.001556, 0.018757, 0.139382
#*# 	0.077507, 0.060632, 0.032507, 0.018132, -0.050618, 0.030944, -0.014056, 0.058132, 0.089694
#*# 	0.076882, 0.047819, 0.035007, -0.017806, 0.000632, -0.029681, 0.015319, 0.023444, 0.130319
#*# 	0.073757, 0.076569, 0.042194, -0.040931, -0.021868, -0.054056, 0.040319, 0.023444, 0.107819
#*# 	0.075944, 0.044069, 0.016257, -0.024368, -0.018118, -0.004056, -0.024681, 0.018444, 0.184069
#*# 	0.106569, 0.093757, 0.106882, 0.009694, -0.017806, 0.003757, -0.015306, 0.044694, 0.070007
#*# 	0.078444, 0.070319, 0.010319, -0.013743, -0.015931, 0.007819, 0.023444, 0.029694, 0.076257
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 9
#*# mesh_y_pps = 9
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 410.0
#*# min_y = 20.0
#*# max_y = 410.0
